﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_2", "Ejercicio_2\Ejercicio_2.csproj", "{7159EFD8-52C2-48BE-8007-F5882F309406}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7159EFD8-52C2-48BE-8007-F5882F309406}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7159EFD8-52C2-48BE-8007-F5882F309406}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7159EFD8-52C2-48BE-8007-F5882F309406}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7159EFD8-52C2-48BE-8007-F5882F309406}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DB204CF-148C-47A5-A679-CF70B69B6394}
	EndGlobalSection
EndGlobal
