﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_9", "Ejercicio_9\Ejercicio_9.csproj", "{38E978F0-47EF-4751-8460-67D6FE0D117E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38E978F0-47EF-4751-8460-67D6FE0D117E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38E978F0-47EF-4751-8460-67D6FE0D117E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38E978F0-47EF-4751-8460-67D6FE0D117E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38E978F0-47EF-4751-8460-67D6FE0D117E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F4032A9-ACF0-40EA-A25E-208594BFE32A}
	EndGlobalSection
EndGlobal
