﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_4", "Ejercicio_4\Ejercicio_4.csproj", "{B715CE93-AF54-4F27-B6F6-3BBAED3DDE39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B715CE93-AF54-4F27-B6F6-3BBAED3DDE39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B715CE93-AF54-4F27-B6F6-3BBAED3DDE39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B715CE93-AF54-4F27-B6F6-3BBAED3DDE39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B715CE93-AF54-4F27-B6F6-3BBAED3DDE39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F89B60D-FF58-4A3B-A8FB-0659820107F6}
	EndGlobalSection
EndGlobal
