﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_10", "Ejercicio_10\Ejercicio_10.csproj", "{A0632200-1933-41B2-BE2E-4783B2459860}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0632200-1933-41B2-BE2E-4783B2459860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0632200-1933-41B2-BE2E-4783B2459860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0632200-1933-41B2-BE2E-4783B2459860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0632200-1933-41B2-BE2E-4783B2459860}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5516EAF-D48A-47EE-9CF6-38A039DF47F6}
	EndGlobalSection
EndGlobal
