﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_8", "Ejercicio_8\Ejercicio_8.csproj", "{74FBA243-DFE9-40AF-A183-3DB0B0AB8E21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74FBA243-DFE9-40AF-A183-3DB0B0AB8E21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74FBA243-DFE9-40AF-A183-3DB0B0AB8E21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74FBA243-DFE9-40AF-A183-3DB0B0AB8E21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74FBA243-DFE9-40AF-A183-3DB0B0AB8E21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61AF2C63-7D49-42F3-81AC-82E9DBFD3A27}
	EndGlobalSection
EndGlobal
